# AIEDproject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script
evaluation/: Zero-shot_evaluation.xlsx  Zero-shot_with_description_evaluation.xlsx  Zero-shot_with_examples_evaluation.xlsx  descriptions.json
jetty-base/: .dockerignore
jetty-base/start.d/: console-capture.ini  deploy.ini  http.ini  logging-jetty.ini  server.ini  websocket.ini
postman/: Running Postman  collection.json
src/main/java/org/aiedwise2024/aiedproject/: GrammarFormQuestionGenerationServlet.java  HelloServlet.java  LMmessage.java  RequestBody.java  RequestBodyData.java  RequestParams.java
src/main/resources/: logback.xml
