# --------------------------------------- 
# Module: deploy
# This module enables web application deployment from the `$JETTY_BASE/webapps` directory.
# --------------------------------------- 
--module=deploy

jetty.deploy.scanInterval=10
jetty.deploy.monitoredPath=/var/lib/jetty/webapps/

