# --------------------------------------- 
# Module: logging-jetty
# Base configuration for the jetty logging mechanism.
# Provides a ${jetty.base}/resources/jetty-logging.properties.
# --------------------------------------- 
--module=logging-jetty


jetty.logging.level=DEBUG
jetty.logging.append=true
jetty.logging.console=true