# --------------------------------------- 
# Module: websocket
# Enable both jetty and jakarta websocket jetty modules for deployed web applications.
# --------------------------------------- 
--module=websocket


